{
  "name": "chromium-detector",
  "version": "1.0.18",
  "description": "Feature detects the running version of Chromium without any UserAgent parsing",
  "main": "dist/chromium-detector.js",
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wavebox/chromium-detector"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "prepare": "webpack --mode=production",
    "test": "standard"
  },
  "author": "Thomas Beverley <tom@wavebox.io>",
  "homepage": "https://github.com/wavebox/chromium-detector",
  "license": "MPL-2.0",
  "devDependencies": {
    "standard": "^16.0.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "standard": {
    "ignore": [
      "/dist/"
    ]
  }
}
